{
  "name": "@lenny_zhou/validator",
  "version": "3.0.3",
  "description": "",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
